<!--pages/more/attendance/detail/detail.wxml-->
<view class='content'>
  <view class='item'>
    <text class='left'>课程号：</text><text class='right'>{{attendanceInfoSelect.course.courseID}}</text>
  </view>
  <view class='item'>
    <text class='left'>课程名：</text><text class='right'>{{attendanceInfoSelect.course.courseName}}</text>
  </view>
  <view class='item'>
    <text class='left'> 上课时间：</text><text
      class='right'>每周{{weekArr[attendanceInfoSelect.course.courseDay]}}{{attendanceInfoSelect.course.courseTime}}</text>
  </view>
  <view class='item'>
    <text class='left'> 上课地点：</text><text class='right'>教室{{attendanceInfoSelect.course.classRoomID}}</text>
  </view>
  <view class='item' wx:if="{{attendanceInfoSelect.flag=='0'}}">
    <text class='left'> 出勤状态：</text><text class='right'>未签</text>
  </view>
  <view class='item' wx:else>
    <text class='left'> 出勤状态：</text><text class='right'>已签</text>
  </view>
  <view class='item'>
    <text class='left'> 记录时间：</text><text class='right'>{{attendanceInfoSelect.recordTime}}-{{attendanceInfoSelect.weekDay}}</text>
  </view>
  <view class='item'>
    <text class='left'>授课教师：</text><text class='right'>{{attendanceInfoSelect.teacher.teacherName}}</text>
  </view>
  <view wx:if="{{isStudent}}">
    <view class='item'>
      <text class='left'> 出勤次数：</text><text class='right'>{{isflagStu}}</text>
    </view>
    <view class='item'>
      <text class='left'> 缺勤次数：</text><text class='right'>{{noflagStu}}</text>
    </view>
    <view class='item'>
      <text class='left'>出勤率：</text><text class='right'>{{percentflagStu}}</text>
    </view>
  </view>
  <view wx:else>
    <view class='item'>
      <text class='left'>该学生姓名：</text><text class='right'>{{attendanceInfoSelect.student.studentName}}</text>
    </view>
    <view class='item'>
      <text class='left'>该学生学生：</text><text class='right'>{{attendanceInfoSelect.student.studentNumber}}</text>
    </view>
    <view class='item'>
      <text class='left'> 该学生出勤次数：</text><text class='right'>{{isflagStu}}</text>
    </view>
    <view class='item'>
      <text class='left'> 该学生缺勤次数：</text><text class='right'>{{noflagStu}}</text>
    </view>
    <view class='item'>
      <text class='left'>该学生出勤率：</text><text class='right'>{{percentflagStu}}</text>
    </view>
    <view class='item'>
      <text class='left'>本课程出勤率：</text><text class='right'>{{percentflagStu}}</text>
    </view>
  </view>

  <!-- <view class='item' bindtap='exit'>
    <text class='left'>退出</text><text class='right'>></text>
  </view> -->
</view>