<view class="container" wx:if="{{myinfo.question!=null||myinfo.question!=''}}">
  <view class="box">
    <view class="row">
      <text>
        密保问题:{{myinfo.question}}
      </text>
    </view>
    <view class="row">
      <image src="../../../images/key.png"></image>
      <input type="number" maxlength="11" bindinput='answerInput' placeholder="请输入密保答案" />
    </view>
    <view class="row">
      <image src="../../../images/name.png" class="code"></image>
      <input type="number" maxlength="20" placeholder="请输入新密码" bindinput='passwordInput' />
    </view>
  </view>
  <view class="button" bindtap="submit">确认修改</view>
</view>

<view class="container" wx:else>
  <view class="box">
    <view class="row">
      <text>
        温馨提示：由于您个人信息尚未设置密保问题，此功能暂时未开发~请到网页端重置 ٩(๑❛ᴗ❛๑)۶
      </text>
    </view>
  </view>
</view>