/* pages/news/news/content/content.wxss */
/* pages/content/content.wxss */
.container {
  margin: 15rpx;
}
image {
  width: 100%;
}
.header text {
  font-size: 50rpx;
  font-style: bold;
  color: rgb(0, 0, 8);
}
.origin  {
  margin-top: 20rpx;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
/* 因为全局变量定义了text属性，避免影响局部，才定义如下 */
.origin text{
  font-size: 30rpx;
}

.content text {
  color: black;
  text-indent: 2em;
  line-height: 60rpx;
  font-size: 35rpx;
}