<view class="page__hd">
  <image class="weui-media-box__thumb" src="/images/core/table.png" />
  <view class="page__title">「FaceAttendance」2020.12.12 v001</view>
  <view class="page__desc">提供在校生学生与教师课表、考勤情况等查询服务</view>
</view>
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__p">(AppID：wx97042167b77e366e)</view>
    <view class="weui-article__p" style="color:#43B0D1;">数据来源：</view>
    <view class="weui-article__p">· 后台接口提供www.yimning.com:8082</view>
    <view class="weui-article__p">· 百度API</view>
    <view class="weui-article__p">· 和天气</view>
    <view class="weui-article__p">· 极速数据</view>
    <view class="weui-article__p" style="color:#43B0D1;">技术支持：</view>
    <view class="weui-article__p">· Designed by Yimning</view>
    <view class="weui-article__p">· QQ：1148967988 / Wechat：1148967988</view>
    <view class="weui-article__p">目前小程序的功能正在逐渐增加中，立志成为考勤的小帮手。如果你在使用中有问题或建议，请点击下方联系客服。</view>
    <view class="weui-center">
      <button class="weui-btn mini-btn" size="mini" open-type="contact">联系客服</button>
      <button class="weui-btn mini-btn" size="mini" open-type="share">分享朋友</button>
    </view>
  </view>
</view>