<view class="circle">
  <view class="page__hd">
    <navigator url="/pages/more/scTable/scTable" hover-class="none">
      <view class="weui-item border-shadow background-1">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              选修学生表
            </view>
            <view class="weui-item__desc">Table</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/about_icon.png" />
          </view>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/more/attendance/attendance" hover-class="none">
      <view class="weui-item border-shadow background-2">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              考勤记录
            </view>
            <view class="weui-item__desc">Instructions</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/search_icon.png" />
          </view>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/more/news/news" hover-class="none">
      <view class="weui-item border-shadow background-1">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              阅读
            </view>
            <view class="weui-item__desc">Reading</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/more/lib.png" />
          </view>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/more/map/map" hover-class="none">
      <view class="weui-item border-shadow background-2">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              发现周边
            </view>
            <view class="weui-item__desc">Near</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/more/near.png" />
          </view>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/more/more/more" hover-class="none">
      <view class="weui-item border-shadow background-1">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              更多
            </view>
            <view class="weui-item__desc">More</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/core/more@select.png" />
          </view>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/more/waitandsee/waitandsee" hover-class="none">
      <view class="weui-item border-shadow background-2">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-item__title">
              敬请期待...
            </view>
            <view class="weui-item__desc">Wait And See</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-media-box__thumb" style="width:80rpx;height:80rpx;float:right;"
              src="/images/core/news@select.png" />
          </view>
        </view>
      </view>
    </navigator>

  </view>
  <view class="page__bd">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Designed by Yimning</view>
    </view>
  </view>
</view>